{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "297EA08E-F558-4A14-A999-ADEAD8B616A0" : [
      {
        "date" : 776975965.584789,
        "title" : "Untitled",
        "transform" : [
          -0.95609826,
          2.9043683e-09,
          -0.29304612,
          0,
          -0.074683264,
          0.96698016,
          0.24366319,
          0,
          0.28336978,
          0.25485158,
          -0.92452824,
          0,
          1.0574253,
          0.9510066,
          -3.4499767,
          1
        ]
      },
      {
        "date" : 776975913.237803,
        "title" : "Untitled",
        "transform" : [
          0.38533646,
          -1.8073507e-09,
          -0.9227761,
          0,
          -0.07175685,
          0.99697196,
          -0.0299645,
          0,
          0.919982,
          0.07776189,
          0.38416967,
          0,
          3.433012,
          0.2901773,
          1.4335707,
          1
        ]
      },
      {
        "date" : 776974918.670035,
        "title" : "Untitled",
        "transform" : [
          0.98885906,
          -1.1183117e-09,
          -0.14885475,
          0,
          -0.02693112,
          0.98349744,
          -0.17890656,
          0,
          0.14639826,
          0.1809222,
          0.9725404,
          0,
          0.5463008,
          0.6751309,
          3.62914,
          1
        ]
      },
      {
        "date" : 776974909.198381,
        "title" : "Untitled",
        "transform" : [
          0.98885906,
          -1.1183117e-09,
          -0.14885475,
          0,
          -0.02693112,
          0.98349744,
          -0.17890656,
          0,
          0.14639826,
          0.1809222,
          0.9725404,
          0,
          0.37862977,
          0.46791914,
          2.515281,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Scene.usda"
}